# final-maktab-project-university

./: README.md
project/: pom.xml
project/src/: info.txt
project/src/main/java/ir/maktab/project/: ProjectApplication.java
project/src/main/java/ir/maktab/project/auditoraware/: AuditorAwareImpl.java
project/src/main/java/ir/maktab/project/base/: BaseEntity.java
project/src/main/java/ir/maktab/project/base/domain/: BaseEntity.java
project/src/main/java/ir/maktab/project/base/service/: BaseService.java
project/src/main/java/ir/maktab/project/config/: CustomAuthenticationProvider.java  CustomUserDetailsService.java  SecurityConfig.java  SecurityUser.java  SwaggerConfig.java
project/src/main/java/ir/maktab/project/config/oauth/: CustomOAuth2User.java  CustomOAuth2UserService.java  OAuth2LoginSuccessHandler.java
project/src/main/java/ir/maktab/project/controller/: CourseController.java  ForgotPasswordController.java  HomeController.java  ManagerController.java  MasterController.java  StudentController.java  UnauthorizedController.java  UserController.java
project/src/main/java/ir/maktab/project/controller/mastercontroller/: MasterExamController.java  MasterQuestionController.java
project/src/main/java/ir/maktab/project/domain/: Answer.java  Course.java  DescriptiveAnswer.java  Exam.java  ExamQuestion.java  Manager.java  Master.java  Question.java  Role.java  Student.java  TestAnswer.java  User.java
project/src/main/java/ir/maktab/project/domain/dto/: CourseDTO.java  DescriptiveAnswerDTO.java  ExamDTO.java  ExamWithStudentsDTO.java  (+9 more)
project/src/main/java/ir/maktab/project/event/: ForgotPasswordEvent.java
project/src/main/java/ir/maktab/project/exception/: ExamNotFoundException.java  ExceptionController.java  RecaptchaNotValidException.java  StudentNotFoundException.java  UserNotFoundException.java  VerificationNotAcceptException.java
project/src/main/java/ir/maktab/project/filter/: RecaptchaFilter.java
project/src/main/java/ir/maktab/project/init/: DataInitializer.java
project/src/main/java/ir/maktab/project/logingmanagement/: AdviceLog.java  LoggingAspect.java
project/src/main/java/ir/maktab/project/mapper/: CourseMapper.java  ExamMapper.java  ExamQuestionsWithStudentDescriptiveAnswersMapper.java  ExamWithStudentMapper.java  QuestionMapper.java  UserMapper.java
project/src/main/java/ir/maktab/project/monitor/: InfoEndpointWebExtension.java  LoggerService.java  SmsService.java
project/src/main/java/ir/maktab/project/repository/: AnswerRepository.java  CourseRepository.java  ExamQuestionRepository.java  ExamRepository.java  ManagerRepository.java  MasterRepository.java  QuestionRepository.java  RoleRepository.java  StudentRepository.java  UserRepository.java
project/src/main/java/ir/maktab/project/service/: AnswerService.java  CourseService.java  EmailService.java  ExamQuestionService.java  ExamService.java  ManagerService.java  MasterService.java  QuestionService.java  RecaptchaService.java  RoleService.java  StudentService.java  UserService.java
project/src/main/java/ir/maktab/project/smsprovider/: SmsRequest.java  SmsSender.java  SmsSenderImpl.java
project/src/main/java/ir/maktab/project/util/: ReadProjectInfoUtil.java  RecaptchaUtil.java  SmsRequestUtil.java  Utility.java
project/src/main/resources/: application.properties  application.yml
project/src/main/webapp/WEB-INF/views/: accessDenied.jsp  addCourse.jsp  changeProfile.jsp  confirmUser.jsp  forgotPasswordForm.jsp  home.jsp  masterPanel.jsp  register.jsp  resetPasswordForm.jsp  resultOfEditRegisterState.jsp  selectMaster.jsp  showAllCourse.jsp  showAllUser.jsp  showAllUserOfCourse.jsp
project/src/main/webapp/WEB-INF/views/course/: addCourse.jsp  resultAddStudent.jsp  resultOfAddCourse.jsp  selectStudentForCourse.jsp  showAllCourse.jsp  showAllUserOfCourse.jsp
project/src/main/webapp/WEB-INF/views/manager/: managerPanel.jsp  selectMaster.jsp
project/src/main/webapp/WEB-INF/views/master/: allStudentParticipated.jsp  changeExamIsBeingHeld.jsp  changeExamNotStarted.jsp  createExam.jsp  masterPanel.jsp  resultOfAddExam.jsp  resultOfChangeExamIsBeingHeld.jsp  resultOfChangeExamNotStarted.jsp  showAllExam.jsp  showExam.jsp  updateExamNotStarted.jsp
project/src/main/webapp/WEB-INF/views/master/question/: QuestionAlreadyExists.jsp  addNewDescriptiveQuestion.jsp  addNewQuestion.jsp  addNewTestQuestion.jsp  resultAddNewQuestion.jsp  resultAddQuestionFromQuestionBank.jsp  showAllQuestionExam.jsp
project/src/main/webapp/WEB-INF/views/student/: allExam.jsp  continueExam.jsp  examStatus.jsp  participateInExam.jsp  studentPanel.jsp
project/src/main/webapp/WEB-INF/views/user/: changeProfile.jsp  confirmUser.jsp  getVerificationCode.jsp  login.jsp  register.jsp  resultOfEditProfile.jsp  resultOfEditRegisterState.jsp  showAllUser.jsp  userNotFounding.jsp
project/src/main/webapp/resource/css/: addCourse.css  allStudentParticipated.css  changeExamIsBeingHeld.css  changeExamNotStarted.css  changeProfile.css  confirmUser.css  createExam.css  forgotPasswordForm.css  getVerificationCode.css  home.css  managerPanel.css  masterPanel.css  register.css  resetPasswordForm.css  selectMaster.css  showAllCourse.css  showAllExam.css  showAllUser.css  showAllUserOfCourse.css  showExam.css  successOperation.css  unSuccessOperation.css
project/src/main/webapp/resource/css/question/: addNewDescriptiveQuestion.css  addNewQuestion.css  addNewTestQuestion.css  showAllQuestionExam.css
project/src/main/webapp/resource/css/student/: allExam.css  participateInExam.css
project/src/main/webapp/resource/js/: addNewTestQuestion.js  changeExamIsNotStarted.js  continueExam.js  deleteStudentFromCourse.js  givingStudentGrade.js  onlineExam.js  register.js  resetPasswordForm.js  showAllQuestionExam.js  showAllUser.js
project/src/test/java/ir/maktab/project/: ProjectApplicationTests.java
project/src/test/java/ir/maktab/project/repository/: CourseRepositoryTest.java  ExamQuestionRepositoryTest.java  StudentRepositoryTest.java  UserRepositoryTest.java
project/src/test/resources/: application.properties
(+23 files in other folders)
